CRM/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRM.Pages.LoginPage"
             Title="">

    <Grid Margin="10">
        <Grid x:Name="GrdGirisYap" HorizontalOptions="Center" VerticalOptions="Center">
            <VerticalStackLayout WidthRequest="{OnIdiom Desktop=400,Phone=300,Tablet=300,Watch=1000}" Spacing="10">
                <Entry x:Name="TxtEmail" Placeholder="E-Mail Veya Kullanıcı Adı"></Entry>
                <Entry x:Name="TxtPassword" Placeholder="Parola" IsPassword="True"></Entry>
                <HorizontalStackLayout>
                    <CheckBox x:Name="ChkRememberMe" VerticalOptions="End"></CheckBox>
                    <Button x:Name="BtnRememberMe" BackgroundColor="Transparent" TextColor="White" Text="Beni Hatırla"></Button>
                </HorizontalStackLayout>
                <Button x:Name="BtnLogin" Clicked="BtnLogin_Clicked" Text="Giriş Yap"></Button>
            </VerticalStackLayout>
        </Grid>
        <Grid x:Name="GrdRegister" HorizontalOptions="Center" VerticalOptions="Center">
            <VerticalStackLayout WidthRequest="{OnIdiom Desktop=400,Phone=300,Tablet=300,Watch=1000}" Spacing="10">
                <Entry x:Name="TxtDisplayName" Placeholder="Kullanıcı Adı"></Entry>
                <Entry x:Name="TxtRegEmail" Placeholder="E-Mail"></Entry>
                <Entry x:Name="TxtRegPassword" Placeholder="Parola" IsPassword="True"></Entry>
                <Button x:Name="BtnRegister" Clicked="BtnRegister_Clicked" Text="Kayıt Ol"></Button>
            </VerticalStackLayout>
        </Grid>
        <Button Text="Kayıt Ol" Clicked="Button_Clicked" HorizontalOptions="Start" VerticalOptions="End"></Button>
        <Button Text="Ayarlar" HorizontalOptions="End" VerticalOptions="End"></Button>
    </Grid>
    
</ContentPage>